<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="assets/icon/wonder_wrap_favicon.png">
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <title>Wonder Wrap</title>
</head>
<body>
  <header>
    <nav class="nav_bar fixx">
            <div class="nav_btn_container">
                <button class="dropbtn">≡</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                
                <a href="team.html">Team</a>
            </div>
        </div>

        <div class="nav-content">
            <a href="index.html">Home</a>
            <a href="wonder.html">Wonders</a>
            
            <a href="Team.html">Team</a>
        </div>

        <div class="logo_img_container">
            <p class="logo_text">WonderWrap</p>
            <!-- <img class="logo_img" src="" alt="LOGO"> -->
        </div>

        <div class="sign_up_btn_container" >
            <a class="sign_up_btn btn_transition" href="login.html">Login</a>
            <a class="sign_up_btn btn_transition sign_out">Sign Out</a>
        </div>
    </nav>
</header>
<br><br><br>




  <main>
    <div class="headder_bottom"></div>

    <section class="soil_health" id="soil_health">
        <div class="soil_health_text">
            <div class="soil_health_heading">
                <h2>Great Wall of China (China)</h2>
            </div>

            <div class="soil_health_para">
                A massive fortification built to protect against invasions.
            </div>

            <br>

            <div>
                <br><br>
                <a class="learn_more_btn_contrast btn_transition" href="https://modelviewer.dev/editor/" target="_blank">View In 3D</a>
                
                <ul class="soil_health_list">
                    <!-- <li> <span class="material-symbols-outlined">deployed_code</span> 
                    Accurate Data Collection</li> 
                    <li> <span class="material-symbols-outlined">deployed_code</span> 
                    Valuable Insights for Farmers</li>
                    <li> <span class="material-symbols-outlined">deployed_code</span> 
                    Efficient Soil Management Solutions</li> -->
                </ul>
            </div>
        </div>
        
        <div class="soil_health_img_container">
            <img class="soil_health_img" src="assets/the-great-wall-of-china_optimized.jpg" alt="Soil health Image">
        </div>
    </section>

    <br><br><br><br>

    <section class="soil_health">
        <div class="soil_health_text">
            <div class="soil_health_heading">
                <h2>Petra (Jordan)</h2>
            </div>

            <div class="soil_health_para">An archaeological city known for its rock-cut architecture and water conduit system.</div>

            <br>

            <div class="soil_health_para_btn">
                <a class="learn_more_btn_contrast btn_transition" href="https://modelviewer.dev/editor/" target="_blank">View In 3D</a>
                <!-- <a class="sign_up_btn_plane btn_transition" href="#soil_health">Sign Up</a> -->
                <a class="sign_up_btn_plane btn_transition sign_out">Sign Out</a>
            </div>
        </div>
        
        <div class="soil_health_img_container">
            <img class="soil_health_img" src="assets/Inside-Petra.jpg.webp" alt="Soil health Image">
        </div>
    </section>

    <br><br><br><br>

    <section class="soil_health">
        <div class="soil_health_text">
            <div class="soil_health_heading">
                <h2>Machu Picchu (Peru)</h2>
            </div>

            <div class="soil_health_para">An ancient Inca city located in the Andes, renowned for its breathtaking setting.</div>

            <br>

            <div class="soil_health_para_btn">
                <a class="learn_more_btn_contrast btn_transition" href="https://modelviewer.dev/editor/" target="_blank">View In 3D</a>
                
                <!-- <a class="sign_up_btn_plane btn_transition" href="#soil_health">Sign Up</a> -->
                <a class="sign_up_btn_plane btn_transition sign_out">Sign Out</a>
            </div>
        </div>
        
        <div class="soil_health_img_container">
            <img class="soil_health_img" src="assets/Machu_Picchu,_Peru.jpg" alt="Soil health Image">
        </div>
    </section>

    <br><br><br><br>

    <section class="soil_health">
        <div class="soil_health_text">
            <div class="soil_health_heading">
                <h2>Chichen Itza (Mexico)</h2>
            </div>

            <div class="soil_health_para">A large pre-Columbian archaeological site, featuring a pyramid known as El Castillo.</div>

            <br>

            <div class="soil_health_para_btn">
                <a class="learn_more_btn_contrast btn_transition" href="https://modelviewer.dev/editor/" target="_blank">View In 3D</a>
                
                <!-- <a class="sign_up_btn_plane btn_transition" href="#soil_health">Sign Up</a> -->
                <a class="sign_up_btn_plane btn_transition sign_out">Sign Out</a>
            </div>
        </div>
        
        <div class="soil_health_img_container">
            <img class="soil_health_img" src="assets/Overview-Chichen-Itza-Yucatan-Mexico.webp" alt="Soil health Image">
        </div>
    </section>

    <br><br><br><br>


    <section class="soil_health">
        <div class="soil_health_text">
            <div class="soil_health_heading">
                <h2>Roman Colosseum (Italy)</h2>
            </div>

            <div class="soil_health_para">A massive amphitheater used for gladiatorial contests and public spectacles.</div>

            <br>

            <div class="soil_health_para_btn">
                <a class="learn_more_btn_contrast btn_transition" href="https://modelviewer.dev/editor/" target="_blank">View In 3D</a>

                <!-- <a class="sign_up_btn_plane btn_transition" href="#soil_health">Sign Up</a> -->
                <a class="sign_up_btn_plane btn_transition sign_out">Sign Out</a>
            </div>
        </div>
        
        <div class="soil_health_img_container">
            <img class="soil_health_img" src="assets/BiNbcY5fXy9Lra47jqHKGK.jpg" alt="Soil health Image">
        </div>
    </section>

    <br><br><br><br>


    <section class="soil_health">
        <div class="soil_health_text">
            <div class="soil_health_heading">
                <h2>Taj Mahal (India)</h2>
            </div>

            <div class="soil_health_para">A white marble mausoleum built by the Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal.</div>

            <br>

            <div class="soil_health_para_btn">
                <a class="learn_more_btn_contrast btn_transition" href="https://modelviewer.dev/editor/" target="_blank">View In 3D</a>

                <!-- <a class="sign_up_btn_plane btn_transition" href="#soil_health">Sign Up</a> -->
                <a class="sign_up_btn_plane btn_transition sign_out">Sign Out</a>
            </div>
        </div>
        
        <div class="soil_health_img_container">
            <img class="soil_health_img" src="assets/krishna-moorthy-d-OntE_3_pKks-unsplash.jpg" alt="Soil health Image">
        </div>
    </section>
    <br><br><br><br>
    <section class="soil_health">
        <div class="soil_health_text">
            <div class="soil_health_heading">
                <h2>Red Fort (India))</h2>
            </div>

            <div class="soil_health_para">The Red Fort, a UNESCO World Heritage Site in Delhi, India, stands as a majestic symbol of Mughal architecture and rich historical significance.</div>

            <br>

            <div class="soil_health_para_btn">
                <a class="learn_more_btn_contrast btn_transition" href="https://modelviewer.dev/editor/" target="_blank">View In 3D</a>

                <!-- <a class="sign_up_btn_plane btn_transition" href="#soil_health">Sign Up</a> -->
                <a class="sign_up_btn_plane btn_transition sign_out">Sign Out</a>
            </div>
        </div>
        
        <div class="soil_health_img_container">
            <img class="soil_health_img" src="assets/red.jpeg" alt="Soil health Image">
        </div>
    </section>

    

    <br><br><br><br>

    <section class="soil_health">
        <div class="soil_health_text">
            <div class="soil_health_heading">
                <h2>Christ the Redeemer (Brazil)</h2>
            </div>

            <div class="soil_health_para">A colossal statue of Jesus Christ overlooking Rio de Janeiro.</div>

            <br>

            <div class="soil_health_para_btn">
                <a class="learn_more_btn_contrast btn_transition" href="https://modelviewer.dev/editor/" target="_blank">View In 3D</a>

                <!-- <a class="sign_up_btn_plane btn_transition" href="#soil_health">Sign Up</a> -->
                <a class="sign_up_btn_plane btn_transition sign_out">Sign Out</a>
            </div>
        </div>
        
        <div class="soil_health_img_container">
            <img class="soil_health_img" src="assets/1-Avoiding-Crowds-shutterstock_1888737391.jpg" alt="Soil health Image">
        </div>
    </section>

    <br><br><br><br>

    <footer id="footer">
      <!-- <div class="logo_img_container">
          
          <img class="logo_img" src="assets/icon/icons8-drone-line512-32.png" alt="LOGO">
      </div> -->

      <br>

      <div class="footer_div">
          <div class="footer_actions">
              <a href="#brand_desc">About Us</a>
              <a href="#soil_health">Services</a>
              <a href="#form_section">Contact Us</a>
              <a href="#footer">Blog</a>
              <a href="#footer">FAQ</a>
          </div>
      </div>

      <br>

      <div class="footer_line_container">
          <hr class="footer_line">
      </div> 
      
      <br>

      <div class="footer_rem">
          <div class="copyright">© 2024 WonderWrap. All rights reserved.</div>
          <div class="policies">
              <a href="#footer">Privacy Policy</a>
              <a href="#footer">Terms and Conditions</a>
              <a href="#footer">Cookie Policy</a>
          </div>
      </div>
  </footer>
  
</main>
</body>
</html>